<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView

        android:id="@+id/TextLayoutHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Hello sahil Sumra "
        android:textColor="#4A55A2"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        />


    <TextView
        android:id="@+id/TextLayoutSubheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How Are You "
        android:padding="10dp"
        android:textStyle="italic"
        android:textColor="#E100FF"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_below="@id/TextLayoutHeader"

        />

    <ImageView
        android:id="@+id/Tonyimage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:contentDescription="TODO"
        android:src="@drawable/tony_stark" />

    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="click here"
        android:background="#0091ea"
        android:textColor="#ffffff"
        android:textSize="18sp"
        />
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="type your name here"
        android:padding="20dp"
        android:layout_margin="20dp"
        android:inputType="text"
        android:layout_below="@+id/TextLayoutSubheader"
        />
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="type password"
        android:padding="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:inputType="textPassword"
        android:layout_below="@+id/name"
        />


</RelativeLayout>